<!DOCTYPE HTML>
<html lang="es">

	<head>
		<meta charset="utf-8">
		<title>Sotero News</title>
	</head>

	<body>
		<header>
			<img src="../images/logo-icon.png" alt="logo.icon" height="100">
			<h1>Sotero News</h1>
			<ul>
				<li><a href="../index.html">Home</li></a>
				<li><a href="../subscribe.html">Subscribe</li></a>
			</ul>
		</header>
		<main>
			<h2>Adjudicado el estudio de viabilidad para que el puente de <br /> Hierro
				de San Juan sea reversible</h2>
			<ul>
				<li><strong>Esta estructura se usa actualmente en un único sentido para que
						los autobuses del <br /> Consorcio accedan
						a Sevilla desde el Aljarafe</strong></li> <br />
				<li> <strong> "Hemos transformado el blanco y negro de los pueblos en color
						en los últimos <br /> años”</strong></li>
			</ul>
			<img src="../images/puente-detalle.jpg" alt="puente detalle" height="140">
			<p>
				El perfil del contratante de la Junta de Andalucía ha publicado la
				adjudicación
				de un estudio <br /> de viabilidad
				para
				la implantación de un <strong> carril reversible </strong> para autobuses y
				vehículos de alta <br />
				ocupación en el
				puente de Hierro de
				San Juan de Aznalfarache.
			</p>
			<p>
				Desde 2009, el Puente de Hierro se usa como plataforma reservada para el
				transporte <br /> público, permitiendo el paso de
				líneas de autobuses, servicios de transporte escolar, taxis, <br />
				bicicletas y
				peatones, pero sólo desde el Aljarafe
				hacia Sevilla.
			</p>
			<a href="../index.html">Volver al índice de noticias</a>
		</main>
	</body>

</html>
