<!DOCTYPE HTML>
<html lang="es">

	<head>
		<meta charset="utf-8">
		<title>Sotero News</title>
	</head>
	<body>

		<header>
			<img src="images/logo-icon.png" alt="logo.icon" height="100">
			<h1>Sotero News</h1>
			<ul>
				<li><a href="index.html">Home</li></a>
				<li><a href="subscribe.html">Subscribe</li></a>
			</ul>
		</header>
		<main>
			<h2>El Puente de Hierro será reversible</h2>
			<a href="pages/detail.html"><img src="images/puente.jpg" alt="puente"
					height="140"></a>
			<p>
				El perfil del contratante de la Junta de Andalucía ha publicado la
				adjudicación de un estudio de viabilidad
				para la implantación de un <strong> carril <br /> reversible </strong> para
				autobuses y vehículos de alta ocupación en el
				puente de Hierro de San Juan de Aznalfarache.
			</p>
			<a href="pages/detail.html"><p>Sigue leyendo</p></a>
			<h2>El centro de salud al 100%</h2>
			<a
				href="https://www.diariodesevilla.es/aljarafe/centro-San-Juan-Aznalfarache-pleno-rendimiento_0_1758125489.html"><img
					src="images/centro-sanitario.jpg" alt="centro sanitario" height="140"></a>
			<p>
				A pleno rendimiento. Así funciona desde este miércoles el centro de salud de
				San
				Juan de Aznalfarache tras haber ido incorporando nuevos <br /> servicios de
				manera progresiva desde que se puso en marcha el pasado mes de junio.
				Como colofón, la consejera de Salud y Consumo, <br /> <em>Catalina García,</em>
				ha descubierto hoy
				una placa en un acto de inauguración en el que ha recorrido las
				instalaciones en las que la Junta ha <br />
				invertido más de 2,5 millones, entre obra y equipamiento, y que incluyen
				servicios de Urgencias, Fisioterapia,
				consultas de Pediatría, <br /> Odontología y rayos plenamente operativos.
			</p>
			<a
				href="https://www.diariodesevilla.es/aljarafe/centro-San-Juan-Aznalfarache-pleno-rendimiento_0_1758125489.html"><p>Sigue
					leyendo</p></a>	
		</main>
	</body>
</html>
